<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVJ-9H-3gf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result-->
        <scene sceneID="hwA-zN-7GO">
            <objects>
                <viewController title="Result" id="ALQ-Yz-dAD" customClass="ResultViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iX-LU-Hor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="O5b-0h-AZX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="vs1-kv-0xZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOD-cX-DHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-172"/>
        </scene>
        <!--Game-->
        <scene sceneID="jIb-mM-H06">
            <objects>
                <viewController title="Game" id="Ivg-2k-Rvv" customClass="GameViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8i-5j-6tQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Soe-fh-GPf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="fE1-Lw-P53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1T-sc-fmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hg6-hD-3hg">
            <objects>
                <tabBarController id="zVJ-9H-3gf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afb-dd-etJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ivg-2k-Rvv" kind="relationship" relationship="viewControllers" id="pIG-eV-NFP"/>
                        <segue destination="ALQ-Yz-dAD" kind="relationship" relationship="viewControllers" id="vjE-bD-9eB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozs-P2-oNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-533"/>
        </scene>
    </scenes>
</document>
